{
  "AppSettings": {
    "Token": "cGVuZGlzc2UgYSx1U75EWQlLJ7VWu6oCJe3ZRma68Xscpnibbe5W8u4kvD7NCjL9PoP1318VwQN2dt41cKn76OYcaSiGOjpIaSQ704GCWfazYw9QPhBvcmNpIG1hc3NhLiBQcmFlc2VudCB0aW5jaWR1bnQgYmxhbmRpdCBxdW"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\;user id=sa;password=1234;initial catalog=ReflowMaritimeTestDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "reflowmaritime.auth0.com",
    "Audience": "https://reflow.maritime.test"
  }
}
